<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>5회차, 선택자 사용하기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    img {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #css_title {
      font-size: 60px;
      color: blue;
    }

    .css_articles {
      margin: 50px;
    }

    h3.css_articles{
      margin: 15px;
    }

    h2.css_articles {
      font-size: 25px;
      color: red;
    }

    section>article:first-of-type>p:first-of-type {
      font-size: 40px;
    }

    section>article:nth-of-type(2)>h2 {
      font-size: 50px;
    }

    section>article:nth-of-type(3)>h2::before {
      content: "[CSS로 앞에 추가한 콘텐츠]";
      color: red;
    }

    section>article:nth-of-type(4)>h2::after {
      content: "[CSS로 뒤에 추가한 콘텐츠]";
      color: red;
    }

    a[href] {
      color: green;
    }

    a:hover {
      color: yellow;
    }

    ul li {
      text-align: left;
    }
  </style>

</head>

<body>

  <header>
    <h1 id="css_title">CSS 선택자 사용법</h1>
  </header>

  <section>
    <!--서론-->
    <article class="css_articles">
      <p>CSS(Cascading Style Sheets)는 HTML 요소(Element)의 style(design, layout etc)을 표현한다.</p>
      <img src="Z:\엔코아\플레이데이터\ZZZ_스터디\홍수연\image&sound&video\html_css.png" alt="HTML+CSS">
      <p>HTML5 이전 버전의 HTML에는 style을 컨트롤할 수 있는 태그(font, center)가 존재하여 CSS가 없이도 어느 정도의 스타일 표현이 가능하였으나 정보와 구조를 담당하는 HTML의 본연의 임무와 동떨어진 기능까지 추가됨으로서 복잡하고 혼란스러운 언어가 되어 버렸다.</p>
      <p>HTML5에서는 HTML는 정보와 구조화, CSS는 styling의 정의라는 본연의 임무에 충실한 명확한 구분이 이루어졌다.</p>
      <img src="Z:\엔코아\플레이데이터\ZZZ_스터디\홍수연\image&sound&video\html5_logo.png" alt="HTML_logo">
      <p>HTML과 CSS는 각자의 문법을 갖는 언어로 HTML은 CSS를 포함할 수 있다. 그러나 HTML없이 단독으로 존재하는 CSS는 의미가 없다.</p>
    </article>

    <!--본론:CSS3 설명-->
    <article class="css_articles">
      <h2>1. 셀렉터 (Selector, 선택자)</h2>
        <p>CSS는 HTML요소의 style(design, layout etc)을 정의하는데 사용된다. 이를 위해서 선행되어야 하는 것은 스타일을 적용하고자 하는 HTML 요소를 선택하는 것이다.셀렉터는 스타일을 적용하고자 하는 HTML요소를 선택하기 위해 CSS에서 제공하는 수단이다.</p>
        <img src="Z:\엔코아\플레이데이터\ZZZ_스터디\홍수연\image&sound&video\css_syntax.png" alt="css_syntax">
        <p>위와 같은 구문을 Rule Set(또는 Rule)이라 하며 셀렉터에 의해 선택된 특정 HTML요소를 어떻게 렌더링(Rendering)할 것인지 브라우저에 지시하는 역할을 한다. 위의 CSS Rule Set은 HTML문서에 속해 있는 셀렉터를 통해 모든 h1 요소를 선택한 후 선택된 h1 요소의 스타일을 선언 블록에서 정의하고 있다.<br>
        이와 같은 Rule set의 집합을 스타일시트(Style sheet)라 한다.</p>
    </article>

    <article class="css_articles">
      <h2>2. 프로퍼티(Property / 속성)</h2>
        <p>셀렉터로 HTML 요소를 선택하고 {}내에 프로퍼티(속성)와 값을 지정하는 것으로 다양한 style을 적용할 수 있다. 프로퍼티는 표준 스펙으로 이미 지정되어 있는 것을 사용하여야 하며 사용자가 임의로 정의할 수 없다. 여러 개의 프로퍼티를 연속해서 지정할 수 있으며 세미콜론(;)으로 구분한다.</p>
        <img src="Z:\엔코아\플레이데이터\ZZZ_스터디\홍수연\image&sound&video\css_syntax_property.png" alt="css_syntax_property">
    </article>

    <article class="css_articles">
      <h2>3. 값(Value / 속성값)</h2>
        <p>셀렉터로 지정한 HTML 요소에 style을 적용하기 위해 프로퍼티를 사용했다. 프로퍼티는 style의 종류(e.g. Color, Background, Font등)로서 표준 스펙으로 지정되어 있는 것을 사용한다. 프로퍼티의 값은 사용자가 키워드, 크기 단위, 색상 표현 단위 등의 특정 단위를 지정하여 한다.</p>
        <img src="Z:\엔코아\플레이데이터\ZZZ_스터디\홍수연\image&sound&video\css_syntax_value.png" alt="css_syntax_value">
    </article>

    <article class="css_articles">
      <h2>4. HTML과 CSS의 연동</h2>
        <p>HTML은 CSS를 포함할 수 있다. CSS를 가지고 있지 않은 HTML은 브라우저에서 기본으로 적용한 CSS(user agent stylesheet)에 의해 렌터링된다.<br>
        CSS와 HTML을 연동하는 방법은 다음과 같다.</p>
        <br>

        <h3>4.1 Link Style</h3>
          <p>HTML에서 외부에 있는 CSS 파일을 로드하는 방식이다. 가장 일반적으로 사용된다.</p>
          <img src="Z:\엔코아\플레이데이터\ZZZ_스터디\홍수연\image&sound&video\css_link_style.png" alt="css_link_style">
          <img src="Z:\엔코아\플레이데이터\ZZZ_스터디\홍수연\image&sound&video\css_link_style_2.png" alt="css_link_style_2">

        <h3>4.2 Embedding Style</h3>
          <p>HTML 내부에 CSS를 포함시키는 방식이다. 매우 간단한 웹페이지의 경우는 문제될 것이 없겠지만 Link Style을 사용하는 편이 좋다. HTML과 CSS는 서로 역할이 다르므로 다른 파일로 구분되어 작성하고 관리되는 것이 바람직하다.</p>
        <img src="Z:\엔코아\플레이데이터\ZZZ_스터디\홍수연\image&sound&video\css_embedding_style.png" alt="css_embedding_style">

        <h3>4.3 Inlline Style</h3>
          <p>HTML요소의 style 프로퍼티에 CSS를 기술하는 방식이다. Javascript가 동적으로 CSS를 생성할 때 사용하는 경우가 있다. 하지만 일반적인 경우 Link Style을 사용하는 편이 좋다.</p>
          <img src="Z:\엔코아\플레이데이터\ZZZ_스터디\홍수연\image&sound&video\css_inline_style.png" alt="css_inline_style">
    </article>

    <article class="css_articles">
      <h2>5. Reset CSS 사용하기</h2>
        <p>모든 웹 브라우저는 디폴트 스타일(브라우저가 내장하고 있는 기본 스타일)을 가지고 있어 CSS가 없이도 작동한다. 그런데 웹브라우저에 따라 디폴트 스타일이 상이하고 지원하는 tag나 style도 제각각이어서 주의가 필요하다.<br>
        Reset CSS는 기본적인 HTML 요소의 CSS를 초기화하는 용도로 사용한다. 즉 브라우저 별로 제각각인 디폴트 스타일을 하나의 스타일로 통일시켜 주는 역할을 한다.<br>
        자주 사용되는 Reset CSS는 다음과 같다.</p>
        <li><a href="https://meyerweb.com/eric/tools/css/reset/">Eric Meyer`s reset</a></li>
        <li><a href="https://necolas.github.io/normalize.css/">normalize.css</a></li>
        <p>다음은 Eric Meyer`s reset css이다. 이것을 기준으로 사용자의 CSS를 완성해 나가는 방법은 매우 유용하다.</p>
    </article>
  </section>

  <footer>
    <h2>©Ung-mo Lee</h2>
  </footer>

</body>

</html>
